{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "team-profile-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-stapleton/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james-stapleton/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/james-stapleton/Team-Profile-Generator#readme"
}
